proto/availability.proto

syntax = "proto3";

package proto;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./proto";


message GetStartTimesRequest {
  string locationId = 1 [(buf.validate.field).string.uuid = true];
  google.protobuf.Timestamp startAt = 2;
  google.protobuf.Timestamp endAt = 3;
  string tz = 4;
}
message GetStartTimesResponse {
  repeated google.protobuf.Timestamp startTimes = 1;
  string tz = 2;
}

message AvailabilityRange {
  google.protobuf.Timestamp startAt = 1;
  google.protobuf.Timestamp endAt = 2;
}

message UpsertAvailabilityOverrideRequest {
  string id = 1 [(buf.validate.field).required = false, (buf.validate.field).string.uuid = true];
  string resourceId = 2 [(buf.validate.field).string.uuid = true];
  string name = 4;
  google.protobuf.Timestamp startAt = 5;
  google.protobuf.Timestamp endAt = 6;

  string availabilityId = 7 [(buf.validate.field).required = false, (buf.validate.field).string.uuid = true];
  repeated AvailabilityRange availabilityRanges = 8;
}

message UpsertAvailabilityOverrideResponse{

}


//message UpsertResourceRequest {
//  string id = 1 [(buf.validate.field).string.uuid = true];;
//  string name = 2;
//  string locationId = 3;
//  string minimumSegments = 4;
//  string maximumSegments = 5;
//  repeated bool availability = 6;
//}
//message UpsertResourceResponse {
//}