proto/availability.proto

syntax = "proto3";

package proto;

import "buf/validate/validate.proto";

option go_package = "./proto";


message GetAvailableDaysRequest {
  string locationId = 1 [(buf.validate.field).string.uuid = true];
  int64 startAtUnix = 2  [(buf.validate.field).int64.gt = 0];
  int64 endAtUnix = 3  [(buf.validate.field).int64.gt = 0];
  string tz = 4;
}
message GetAvailableDaysResponse {
  repeated int64 availableDaysUnix = 1;
  string tz = 2;
}

message GetAvailableTimeslotsRequest {
  string locationId = 1 [(buf.validate.field).string.uuid = true];
  int64 dayUnix = 2  [(buf.validate.field).int64.gt = 0];
  string tz = 3;
}
message GetAvailableTimeslotsResponse {
  repeated int64 startTimesUnix = 1;
  string tz = 2;
}

message AvailabilityRange {
  int64 startAtUnix = 1;
  int64 endAtUnix = 2;
}

message UpsertAvailabilityOverrideRequest {
  string id = 1 [(buf.validate.field).required = false, (buf.validate.field).string.uuid = true];
  string resourceId = 2 [(buf.validate.field).string.uuid = true];
  string name = 4;
  int64 startAtUnix = 5;
  int64 endAtUnix = 6;

  string availabilityId = 7 [(buf.validate.field).required = false, (buf.validate.field).string.uuid = true];
  repeated AvailabilityRange availabilityRanges = 8;
}

message UpsertAvailabilityOverrideResponse{

}

message UpdateLocationDefaultAvailabilityRequest {
  string id = 1 [(buf.validate.field).required = false, (buf.validate.field).string.uuid = true];
  string availabilityId = 2 [(buf.validate.field).required = true, (buf.validate.field).string.uuid = true];
  repeated AvailabilityRange availabilityRanges = 3;
}

message UpdateLocationDefaultAvailabilityResponse{

}

message Test {
  map<int64, TestSlice> availability = 1;
}

message TestSlice {
  repeated int64 startTimeUnix = 1;
}

//message UpsertResourceRequest {
//  string id = 1 [(buf.validate.field).string.uuid = true];;
//  string name = 2;
//  string locationId = 3;
//  string minimumSegments = 4;
//  string maximumSegments = 5;
//  repeated bool availability = 6;
//}
//message UpsertResourceResponse {
//}