proto/main.proto

syntax = "proto3";
import "availability.proto";
import "tenant.proto";
import "reservation.proto";

package proto;

option go_package = "./proto";

message Empty { }

service AvailabilityService {
  rpc GetStartTimes(GetStartTimesRequest) returns (GetStartTimesResponse);
  rpc UpsertAvailabilityOverride(UpsertAvailabilityOverrideRequest) returns (UpsertAvailabilityOverrideResponse);
//  rpc UpsertResource(UpsertResourceRequest) returns (UpsertResourceResponse);
}

service ReservationService {
  rpc UpsertReservation(UpsertReservationRequest) returns (UpsertReservationResponse);
}

service TenantService {
  rpc RegisterTenant(RegisterTenantRequest) returns (stream RegisterTenantResponse);
}

message TestRPCRequest {
  string testField = 1;
}

message TestRPCResponse {
 string testField = 1;
}

service TestService {
  rpc TestUnaryRPC(TestRPCRequest) returns (TestRPCResponse);
}