proto/main.proto

syntax = "proto3";
import "availability.proto";
import "tenant.proto";
import "reservation.proto";
import "location.proto";
import "google/api/annotations.proto";

option go_package = "reserve/generated/proto";

message Empty { }

service AvailabilityService {
  rpc UpdateLocationDefaultAvailability(UpdateLocationDefaultAvailabilityRequest) returns (UpdateLocationDefaultAvailabilityResponse);
  rpc GetAvailableTimeslots(GetAvailableTimeslotsRequest) returns (GetAvailableTimeslotsResponse);
  rpc GetAvailableDays(GetAvailableDaysRequest) returns (GetAvailableDaysResponse);
  rpc UpsertAvailabilityOverride(UpsertAvailabilityOverrideRequest) returns (UpsertAvailabilityOverrideResponse);
}

service LocationService {
  rpc GetLocationByID(GetLocationByIDRequest) returns (LocationResponse){
    option(google.api.http) = {
      get: "/id"
      response_body: "*"
    };
  };
  rpc GetLocations(GetLocationsRequest) returns (GetLocationsResponse);
  rpc UpsertLocation(UpsertLocationRequest) returns (UpsertLocationResponse);
}

service ReservationService {
  rpc UpsertReservation(UpsertReservationRequest) returns (UpsertReservationResponse);
}

service TenantService {
  rpc RegisterTenant(RegisterTenantRequest) returns (stream RegisterTenantResponse);
}

message TestRPCRequest {
  string testField = 1;
}

message TestRPCResponse {
 string testField = 1;
}

service TestService {
  rpc TestUnaryRPC(TestRPCRequest) returns (TestRPCResponse);
}